<!DOCTYPE html>
<html> 
  
  <body background= "EeVi/Sandbag-Grey-Seamless-Pattern-For-Website-Background.jpg"; /> </body>
  
<head>
    <meta charset="utf-8">
     <title> Evan Eron Villaflor </title>
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>

 


 <h1 style="font-family: Impact">

   <style>  marquee {
         width: 100%;
         padding: 10px 0;
         background-color: purple;
       }
</style>

<head>
<font color="FFD800">
<marquee> 
   "I'M YOUR FAN, YOU'RE MY FAN! I AM EV-AN!" Eron Villaflor. Welcome Party People! </h1> </marquee> </style> </font>
</head>

<div>
<font size="5">
<p>I shall be posting any of my artwork and videos to eventually accumulate enough material for an online portfolio, that is free for you all to view.</p>
</div>

<!-- Video 1 -->

<div> <p>
<br> <div style="float:left"; margin-right: 30px;" />
<iframe width="555" height="315" src="https://www.youtube.com/embed/0fa8gOczTOg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p>
<h2 style="font-family: Book Antiqua Bold"">
  <center> <u> "Constant Fight w/ Depression", Digital Video, 5:03min </u> </center> </h2> </p>
<font size="2"> <p> <center> Love who you were, who you are, and constantly work on who you want to become. This video was made as a reminder to constantly Love Yourself, to continue to work on what makes you most passionate and to grow on your strengths. All in all, if you can relate to this in anyway, than this Art Piece is completed.
  </font> </style> </p> </center> </div>
</html>
</div>

<!-- Video 2 -->

<br></br>
<div>
<p>
<h3 style="font-family: Book Antiqua Bold">
<center> <u> "WrngvRight" A Sexual Consent video, Installation w/ Digital Video, 2:23min </u> </center> </h3> </p>
<p>
<iframe width="555" height="315" src="https://www.youtube.com/embed/QPF-VfWP1ms" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="375" height="265" src="https://www.youtube.com/embed/JVMCm6vkDvA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</p>
<p><h4 style="font-family: Book Antiqua Bold"">
  <center> <u> WrngvRight" A Sexual Consent video: </u> </center> </h4> </p>
<font size="2"> <p> <center> Not everybody flows the same flow, some might want to go slow, and others kick it off real fast. No matter the relationship, consent can be given or taken away at anytime from your partner. Consent is part of ones trust barrier which can easily be physically or mentally scarred when in a wrong relationship or even when looking for future relationships.

This video was intended to make the viewer feel uncomfortable. Noises in the beginning of the video are forced and aggressive in contrast to the mellow and gentleman like tone of speech at the end of the video. The installation is placed in a corner to create the feeling of being trapped/enclosed. It begins w/ pictures of mother earth and nature as a woman desperately calls for help, once she is told to put on her dress, a revelation begins, drifting her into space as a gentleman proceeds to asking for her consent to continue when everything's already done. Contrast is shown as one is simply forced in one situation, while in  the other the man is hesitant to continue. This comparison between both scenarios  creates a sense of what is wrong and right through the viewers sense of judgement.
  </font> </style> </center></p></div>

<!-- Video 3 -->

<br></br>
<div>
<p>
<h4 style="font-family: Book Antiqua Bold">
<font size="4"><center> <u> "Can't Achieve Peace", Digital Video, 40 Sec </u> </center> </h4> </p> </font>
<p>
<center> <iframe width="560" height="315" src="https://www.youtube.com/embed/Tdkovp9P_ck" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
  <p><h4 style="font-family: Book Antiqua Bold"">
  <center> <u> "Can't Achieve Peace": </u> </center> </h4> </p>
<font size="3"> <p> <center> 
Short collaboration of clips on to why we can't achieve Peace, even though we try to help others we jokingly mess around and not pay attention to those around us.
  </font> </style> </center> </p> </div>
<br> </br>

<!-- Video 4 -->

<br></br>
<div>
 <p>
 <h4 style="font-family: Book Antiqua Bold">
<font size="4"><center> <u> "CHL IS KEY", Digital Video, 2 Min 45 SEC </u> </center> </h4> </p> </font>
<p>
<center> <iframe width="560" height="315" src="https://www.youtube.com/embed/4OAkE62pG14" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>





<!-- PhotoshopImage1 -->

<div>
<p>
<h5 style="font-family: Book Antiqua Bold">
<font size="4"> <center> <u> "Woman Care Givers", Photoshop Digital Image </u> </center> </h5> </p> </font>
<center> <a class="thumbnail" href="images/fulls/18.jpg"><img src="images/thumbs/18.jpg" alt="" /> </a> </center>
<p><h5 style="font-family: Book Antiqua Bold"">
  <center> <u> 'Woman Care Givers": </u> </center> </h4> </p>
<font size="3"> <p> <center> 
In response to the Ariana Grande's "Yoko Effect" and the myth that woman are responsible for their male partner's action simply because they are under the stereotype of being caregivers or babysitters in the relationship and is the source of a man's stability. Who does the woman get to lean on in the relationship, themselves, and why does it have to be them doing the caretaking and nuturing. 
  </font> </style> </center> </p> </div>    


<!-- PhotoshopImage2 -->

<div>
<p>
<h6 style="font-family: Book Antiqua Bold">
  <font size="4"> <center> <u> "STFATWEYA", Photoshop Digital Image </u> </center> </h6> </p> </font>
<center> <a class="thumbnail" href="images/fulls/14.jpg"><img src="images/thumbs/14.jpg" alt="" /></a> </center>      
<p><h5 style="font-family: Book Antiqua Bold"">
  <center> <u> "STFATWEYA": </u> </center> </h4> </p>
<font size="3"> <p> <center> An acronymn from a quote, "Show them fear and they will eat you alive" - Anonymous. </p> 
<p> My representation into Public Speaking and presenting/acting on stage. Whether it's infront of family, friends, or and audience, you should try your best, and put it all on the stage. Through practice you will build a condition response to talking to others and expressing yourself becomes much easier the more times you Practice it. </p>
  </font> </style> </center> </div>    

</body>

<a href="Morning/itbegins.html" target ="_blank">Good Morning ;P</a> 
  
  <br> </br>
  <li> <a href="index.html">bckHome</a>	</li>
  
  </html>
  
